<!DOCTYPE html>
<html>
    <head>
       <link  href="styles.css" rel="stylesheet">
        <meta charset='utf-8'>
          <title>
             GravitySpace
          </title>
       
       <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Warnes&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Kranky&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Geo:ital@1&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap" rel="stylesheet">
      
      

    </head>
    
<body>
    
  
    <a class="navbar" href="#"> Home </a>
    <a class="navbar" href="#About"> About </a>
    <a class="navbar" href="#New"> New </a>
    <a class="navbar" href="#Stars"> Stars </a>
    <a class="navbar" href="#Planets"> Planets </a>
    <a class="navbar" href="#CoolStuff"> Cool Stuff </a> 
  
    <a id="first-head">START YOUR STELLAR JOURNEY</a>    
   
       
    
    
</body>


</html>


